c#/SharePointPatterns/Source/Client/Client.REST/Client.REST.Silverlight/MainPage.xaml

<UserControl x:Class="Client.REST.Silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800" xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" xmlns:my1="clr-namespace:Client.REST.Silverlight">

    <Grid x:Name="LayoutRoot" Background="White" Width="800" Height="600" >
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="PartSkuTextBox" VerticalAlignment="Top" Width="275" Text="{Binding SearchSku, Mode=TwoWay}" />
        <Button Content="Search" Height="23" HorizontalAlignment="Left" Margin="310,12,0,0" Name="PartSearchButton" VerticalAlignment="Top" Width="75" Click="PartSearchButton_Click" />
        <data:DataGrid AutoGenerateColumns="False" Height="247" HorizontalAlignment="Left" Margin="12,41,0,0" Name="PartsDataGrid" VerticalAlignment="Top" Width="523" IsTabStop="False" ItemsSource="{Binding Parts}" SelectedItem="{Binding CurrentItem, Mode=TwoWay}" >
            <data:DataGrid.Columns>
                <data:DataGridTextColumn CanUserReorder="True" Header="ID" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding InventoryItem.PartId}" />
                <data:DataGridTextColumn CanUserReorder="True" Header="SKU" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Part.SKU}" />
                <data:DataGridTextColumn CanUserReorder="True" Header="Title" CanUserResize="True" CanUserSort="True" Width="150" Binding="{Binding Part.Title}" />
                <data:DataGridTextColumn CanUserReorder="True" Header="Bin" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding InventoryItem.BinNumber}" />
                <data:DataGridTextColumn CanUserReorder="True" Header="Qty" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding InventoryItem.Quantity}" />
                <data:DataGridTemplateColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" >
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit Location" CommandParameter="{Binding Part.Id}" Name="locationsButton" VerticalAlignment="Top" Width="75" Click="locationsButton_Click" />
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
            </data:DataGrid.Columns>
        </data:DataGrid>
        <data:DataGrid AutoGenerateColumns="False" Height="247" HorizontalAlignment="Right" Margin="0,41,12,0" Name="SuppliersGrid" VerticalAlignment="Top" Width="247" ItemsSource="{Binding CurrentPartSuppliers}">
            <data:DataGrid.Columns>                
                <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Title}" />
                <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding DUNS}" />
                <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Rating}" />
            </data:DataGrid.Columns>
        </data:DataGrid>
        <Button Content="Save Changes" Name="saveButton" VerticalAlignment="Top" Click="saveButton_Click" Margin="541,12,19,0" />
        <my1:PartLocations HorizontalAlignment="Left" Margin="160,294,0,0" x:Name="partLocations1" VerticalAlignment="Top" Width="375" Height="108" />
    </Grid>
</UserControl>
