c#/SharePointPatterns/Source/Client/Client.REST/Client.REST.Silverlight/PartLocations.xaml

<UserControl x:Class="Client.REST.Silverlight.PartLocations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="106" d:DesignWidth="372" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" BorderBrush="Black">
    <Grid x:Name="LayoutRoot" Height="102" Width="372">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*" />
            <RowDefinition Height="73*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="314*" />
            <ColumnDefinition Width="58*" />
        </Grid.ColumnDefinitions>
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="268,30,0,0" Name="saveButton" VerticalAlignment="Top" Width="86" Click="saveButton_Click" Grid.ColumnSpan="2" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="84,22,0,0" Name="binTextBox" VerticalAlignment="Top" Width="120" Text="{Binding CurrentItem.InventoryItem.BinNumber}" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="268,22,0,0" Name="quantityTextBox" VerticalAlignment="Top" Width="86" Text="{Binding CurrentItem.InventoryItem.Quantity}" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="-42,22,0,0" Name="binLabel" VerticalAlignment="Top" Width="120" FlowDirection="RightToLeft" Content="Bin Number" Foreground="#FFFCF5F5" Grid.RowSpan="2" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="145,22,0,0" Name="quantityLabel" VerticalAlignment="Top" Width="120" FlowDirection="RightToLeft" Content="Quantity" Foreground="#FFFCF5F5" Grid.RowSpan="2" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="20,30,0,0" Name="cancelButton" VerticalAlignment="Top" Width="75" Click="cancelButton_Click" Grid.Row="1" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid> 
</UserControl>
