c#/SharePointPatterns/Source/Client/Client.CSOM.Silverlight/PartLocations.xaml

<UserControl xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"  x:Class="Client.CSOM.Silverlight.PartLocations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="106" d:DesignWidth="372">

    <Grid x:Name="LayoutRoot" Height="102" Width="372">
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="268,59,0,0" Name="saveButton" VerticalAlignment="Top" Width="86" Click="saveButton_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="84,22,0,0" Name="binTextBox" VerticalAlignment="Top" Width="120"  Text="{Binding CurrentItem.InventoryItem.BinNumber, Mode=TwoWay}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="268,22,0,0" Name="quantityTextBox" VerticalAlignment="Top" Width="86"  Text="{Binding CurrentItem.InventoryItem.Quantity, ValidatesOnDataErrors=True}" />
        <dataInput:Label Height="28" HorizontalAlignment="Left" Margin="14,22,0,0" Name="binLabel" VerticalAlignment="Top" Width="72" Content="Bin Number" Foreground="#FFFCF5F5" />
        <dataInput:Label Height="28" HorizontalAlignment="Left" Margin="216,22,0,0" Name="quantityLabel" VerticalAlignment="Top" Width="54" Content="Quantity" Foreground="#FFFCF5F5" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="20,59,0,0" Name="cancelButton" VerticalAlignment="Top" Width="75" Click="cancelButton_Click" />

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid> 
</UserControl>
