c#/SharePointPatterns/Source/Client/Client.REST/Client.REST.Silverlight.Alt/MainPage.xaml

<UserControl x:Class="Client.REST.Silverlight.Alt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800" xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" xmlns:my1="clr-namespace:Client.REST.Silverlight.Alt" >
    <Grid x:Name="LayoutRoot" Background="White" Width="800" Height="600" >
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="PartSkuTextBox" VerticalAlignment="Top" Width="275" Text="{Binding SearchSku, Mode=TwoWay}" />
        <Button Content="Search" Height="23" HorizontalAlignment="Left" Margin="310,12,0,0" Name="PartSearchButton" VerticalAlignment="Top" Width="75" Click="PartSearchButton_Click" />
        <data:DataGrid AutoGenerateColumns="False" Height="247" HorizontalAlignment="Left" Margin="12,41,0,0" Name="PartsDataGrid" VerticalAlignment="Top" Width="550" ItemsSource="{Binding Parts}" SelectedItem="{Binding CurrentPart, Mode=TwoWay}" >
                <data:DataGrid.Columns>
                <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Id}" />
                <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding SKU}" />
                <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Title}" />
            </data:DataGrid.Columns>
        </data:DataGrid>
        <data:DataGrid AutoGenerateColumns="False" Height="247" HorizontalAlignment="Right" Margin="0,41,19,0" Name="SuppliersGrid" VerticalAlignment="Top" Width="200" ItemsSource="{Binding CurrentPartSuppliers}">
            <data:DataGrid.Columns>
                <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Id}" />
                <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Title}" />
                <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding DUNS}" />
                <data:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Rating}" />
            </data:DataGrid.Columns>
        </data:DataGrid>
        <my1:PartLocations HorizontalAlignment="Left" Margin="347,294,0,0" x:Name="partLocations1" VerticalAlignment="Top" Width="375" Height="216" />
    </Grid>
</UserControl>
