c#/SharePointPatterns/Source/Client/Client.REST/Client.REST.Silverlight.Alt/PartLocations.xaml

<UserControl x:Class="Client.REST.Silverlight.Alt.PartLocations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="218" d:DesignWidth="368" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">    
    <Grid x:Name="LayoutRoot" Height="226" Width="372">      
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="271,192,0,0" Name="saveButton" VerticalAlignment="Top" Width="83" Click="saveButton_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="84,147,0,0" Name="binTextBox" VerticalAlignment="Top" DataContext="{Binding CurrentLocation}" Width="120" Text="{Binding BinNumber, Mode=TwoWay}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="268,147,0,0" Name="quantityTextBox" DataContext="{Binding CurrentLocation}"  VerticalAlignment="Top" Width="86" Text="{Binding Quantity, Mode=TwoWay, ValidatesOnExceptions=True}" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="-42,149,0,0" Name="binLabel" VerticalAlignment="Top" Width="120" FlowDirection="RightToLeft" Content="Bin Number" Foreground="#FFFCF5F5" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="145,150,0,0" Name="quantityLabel" VerticalAlignment="Top" Width="120" FlowDirection="RightToLeft" Content="Quantity" Foreground="#FFFCF5F5" />
        <sdk:DataGrid AutoGenerateColumns="False" Height="120" HorizontalAlignment="Left" Margin="12,12,0,0" Name="locationsDataGrid" VerticalAlignment="Top" Width="348" ItemsSource="{Binding CurrentInventoryLocations}" SelectedItem="{Binding CurrentLocation, Mode=TwoWay}"  >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn CanUserReorder="True" Header="ID" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Id}" />
                <sdk:DataGridTextColumn CanUserReorder="True" Header="Name" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Title}" />
                <sdk:DataGridTextColumn CanUserReorder="True" Header="Bin" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding BinNumber}" />
                <sdk:DataGridTextColumn CanUserReorder="True" Header="Qty" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding Quantity}" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Add New Location" Height="23" HorizontalAlignment="Left" Margin="12,191,0,0" Name="addNew" VerticalAlignment="Top" Width="145" Click="addNew_Click" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</UserControl>
