c#/SharePointPatterns/Source/Client/Client.REST/Client.REST.Silverlight.Alt.NoMVVM/EditPart.xaml

<UserControl x:Class="Client.REST.Silverlight.Alt.EditPart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="209" d:DesignWidth="325" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" BorderThickness="3" BorderBrush="Black" AllowDrop="True">
    
    <Grid x:Name="LayoutRoot" Height="207" Width="329">
        <Grid Height="160" HorizontalAlignment="Left" Margin="17,12,0,0" Name="grid1" VerticalAlignment="Top" Width="292">
            <sdk:Label Height="17" HorizontalAlignment="Left" Margin="31,7,0,0" Name="skuLabel" VerticalAlignment="Top" Width="55" Content="SKU" FlowDirection="RightToLeft" Foreground="#FFFFFCFC" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="92,9,0,0" Name="skuTextBox" Text="{Binding SKU}" VerticalAlignment="Top" Width="185" />
            <TextBox Height="75" HorizontalAlignment="Left" Margin="92,67,0,0" Name="descriptionTextBox" Text="{Binding Title}" VerticalAlignment="Top" Width="185" TextWrapping="Wrap" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="92,38,0,0" Name="nameTextBox" Text="{Binding Description}" VerticalAlignment="Top" Width="185" />
            <sdk:Label Content="Description" FlowDirection="RightToLeft" Height="17" HorizontalAlignment="Left" Margin="5,67,0,0" Name="descriptionLabel" VerticalAlignment="Top" Width="81" Foreground="#FFFCF5F5" />
            <sdk:Label Content="Name" FlowDirection="RightToLeft" Height="17" HorizontalAlignment="Left" Margin="31,38,0,0" Name="nameLabel" VerticalAlignment="Top" Width="55" Foreground="#FFF5E9E9" />
        </Grid>
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="234,178,0,0" Name="saveButton" VerticalAlignment="Top" Width="75" Click="saveButton_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="22,178,0,0" Name="cancelButton" VerticalAlignment="Top" Width="75" Click="cancelButton_Click" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</UserControl>
